# Http的Transport及Client设置
httpx:
   transport:
     dialerTimeout: "30s"
     dialerKeepAlive: "30s"
     maxIdleConns: 10240
     idleConnTimeout: "90s"
     tlsHandshakeTimeout: "10s"
     expectContinueTimeout: "1s"
     maxIdleConnsPerHost: 2048
     responseHeaderTimeout: "5s"
   client:
     timeout: "60s"

# 服务注册中心
center:
  # 代理地址
  address: "10.11.165.44:18500"
  # 缓存超时
  expired: 60

# httpgw反向代理
httpgw:
  name: "testgw"
  # 服务IP,默认本机首个私有地址
  httpHost: "10.11.165.127"
  # 服务端口,默认80
  httpPort: 80
  # 如果启用https
  httpCertFile:
  httpKeyFile:
  # 服务心跳检测超时. 默认5秒
  httpCheckTimeout: "5s"
  # 服务心跳检测间隔. 默认6秒
  httpCheckInterval: "6s"
  # gwproxy代理入口
  entries:
    - {source: "/gw/mul", service: "target", target: "/mul", plugins: ["demo"], https: false, remark: "测试用例"}
